<?xml version="1.0"?>
<robot name="aubo_i5" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- import main macro -->
  <xacro:include filename="$(find aubo_i5_description)/urdf/aubo_i5_macro.xacro" />

  <!-- parameters -->
  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface" />

  <!-- gripper -->
  <xacro:aubo_i5
    prefix=""
    hw_interface="$(arg transmission_hw_interface)"
    parent="world"
    tcp_offset="0"
  >
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:aubo_i5>

  <link name="world" />

  <gazebo>
    <plugin name="ros_control" filename="libgazebo_ros_control.so"></plugin>
  </gazebo>
</robot>